# dorset-myagents

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/patrone/david/agent/: CurrentDateTimeAgent.java  EchoAgent.java  MagicEightBallAgent.java
src/main/java/patrone/david/devtools/: CommandLineClient.java  TapAgent.java
src/main/java/patrone/david/dorset/agent/: CurrentDateTimeAgent.java  EchoAgent.java  MagicEightBallAgent.java  SatellitePassAgent.java  ZorkAgent.java  ZorkWrapper.java
src/main/java/patrone/david/dorset/agent/zork/: ZorkAgent.java  ZorkWrapper.java
src/main/java/patrone/david/dorset/app/: CurrentDateTimeClient.java  MagicEightBallClient.java  SatelliteClient.java  ZorkClient.java  ZorkCommandLineClient.java
src/main/java/patrone/david/dorset/client/: SimpleClientUI.java  ZorkClient.java
src/main/java/patrone/david/dorset/devtools/: TapAgent.java
