<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dorset-myagents</groupId>
	<artifactId>dorset-myagents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dorset-myagents</name>
	<description>Random dorset agents to play with.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<dorset.version>0.3.0</dorset.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.jhuapl.dorset</groupId>
			<artifactId>dorset-core</artifactId>
			<version>${dorset.version}</version>
		</dependency>
	    <dependency>
			<groupId>edu.jhuapl.dorset.components</groupId>
			<artifactId>tools</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.dorset.agents</groupId>
			<artifactId>general</artifactId>
			<version>${dorset.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.14</version>
		</dependency>


	</dependencies>
	<build>
		<sourceDirectory>src/java/main</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>